{
    "compilerOptions": {
        "typeRoots" : ["./src"],
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "lib": ["es2015", "dom"],
        "declaration": true,
        "outDir": "./",
        "strict": false,
        "removeComments": true
    },
    "files": [
        "src/index.ts"
    ]
  }
  